@import "libs/reset.scss";

$primary: #9356DC;
$secondary: #FF79DA;
$tertiary: #99E2D0;
$white: #fff;
$bckground: #F6F6F6;

@media (min-width: 320px) and (max-width: 480px)
{
*
{
   box-sizing: border-box; 
}
body
{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    font-family: "Roboto";
    h1, h4
    {
        font-family: "Shrikhand";
    }
    a
    {
        text-decoration: none;
        color: black;
    }
    h2, h3 
    {
        font-size: 1.4rem;
        font-weight: 800;
    }
    overflow-x: hidden;
}

nav
{
    display: flex;
    justify-content: center;
    height: 4rem;
    font-size: 2.5rem;
    position: relative;
    h1
    {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: .4rem;
    }
    i
    {
        position: absolute;
        left: 1rem;
        top: 1.6rem;
        font-size: 1.3rem;
        color: rgba($color: #000000, $alpha: 0.7);
    }
}
.cmd--btn
{
    text-decoration: none;
    border: none;
    background: linear-gradient($secondary, $primary);
    padding: .9rem 1.5rem .9rem 1.5rem;
    box-shadow: 0px 3px 9px 0.1px rgba(0, 0, 0, 0.3);
    border-radius: 25px;
    font-family: "Roboto";
    a 
    {
        color: white;
    }
}

.localisation
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EAEAEA;
    box-shadow: inset 0 7px 5px -7px rgba(0,0,0,0.4);
    .fa-map-marker-alt
{
    font-size: 1.1rem;
    padding: 1rem 1.2rem 1rem 0rem;
    color: #353535;
}
}

.header--body
{
    background-color: $bckground;
    height: 18rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 
    {
        padding: 3rem 1rem 0rem 1rem;
        width: 17rem;
    }
    p
    {
        margin: 0.5rem 2rem 0rem 2rem;
        color: grey;
        height: 4rem;
        width: 18rem;
    }    
    &--btn
    {
        text-decoration: none;
        border: none;
        background: linear-gradient($secondary, $primary);
        padding: .9rem 1.5rem .9rem 1.5rem;
        box-shadow: 0px 3px 9px 0.1px rgba(0, 0, 0, 0.3);
        border-radius: 25px;
        font-family: "Roboto";
        a 
        {
            color: white;
        }
    }
}

.header--operation
{
    margin: 2.6rem 1.2rem 4rem 1.2rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    li 
    {
        display:flex;
        align-items: center;
        height: 4.5rem;
        box-shadow: 6px 7px 10px 0px rgba(0, 0, 0, 0.08);
        background-color: #F6F6F6;
        margin-top: 20px;
        border-radius: 15px;
        position: relative;
        font-weight: 600;
        font-size: 0.9rem;
    }
    li:hover 
    {
        background-color: rgba(147, 86, 220, 0.13);
        i
        {
            color: $primary;
        }
    }
    p 
    {
        display: flex;
        align-content: center;
        margin: 1.5rem 1rem 1.5rem 2rem;
        font-size: 0.9rem;
        font-weight: 45%;
    }
    i 
    {
        display: flex;
        justify-content: center;
        width: 1.5rem;
        margin-left: 2rem;
        color: grey;
        font-size: 1rem;
    }
    i:hover
    {
        color: $primary;
    }    
}
.header--operation--list
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primary;
    border-radius: 50%;
    width: 20px; height: 20px;
    color: $white;
    position: absolute;
    left: -5px;
    font-size: small;
}
#restaurants
{
    padding: 3rem 1rem 2rem 1rem;
    background-color: $bckground;
    height: 1800px;
    .restaurants--title 
    {
        margin-bottom: 1.5rem;
    }
}

#card-map
{
    position: relative;
    display: flex;
    justify-content: column;
    margin: 1.2rem 0 1.2rem 0;
    height: 68vw;
    box-shadow: 6px 7px 10px 0px rgba(0, 0, 0, 0.08);
    border-radius: 4vw;
}

.card--description 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.3rem;
    h3 
    {
        font-size: 1rem;
        padding-bottom: 0.3rem;
        margin: 0rem 0 0 0.5rem;
    }
    p 
    {
        font-weight: lighter;
        font-size: 0.9rem;
        margin: 0rem 0 0 0.5rem;
    }
}
.card--new
{
    background-color: $tertiary;
    width: 4.5rem;
    height: 1.6rem;
    position: absolute;
    left: 65vw;
    bottom: 58vw;
    display: flex;
    justify-content: center;
    align-items: center;
    &--text
    {
        color: darken($color: $tertiary, $amount: 38);
        font-size: small;
    }
}
/*transform: translateX(68vw) translateY(-64vw);*/

/* ANIMATION */

.card--like
{
    padding: 1.2rem 1.2rem 1.2rem 0rem;
}
.fa-heart
{
font-size: 1.3rem;
}
.fa-heart:hover
{
    color: $primary;
    background: linear-gradient($secondary, $primary);
}
.card--like-icone
{
    background: linear-gradient($primary, $secondary);
}

/*  ANIMATION */
.card--category img
{
    height: 50vw;
    width: 100vw;
    object-fit: cover;
    border-radius: 4vw 4vw 0 0;
    object-fit: cover;
}
footer
{
    background-color: #353535;
    color: white;
    height: 12rem;
    line-height: 1.5rem;
}
footer h4
{
    padding: 1.5rem 0 0 1rem;
    font-size: 1.2rem;
}
.footer--list
{
    list-style-type: none;
    margin: 1rem;
    a 
    {
        color:$white;
    }
    i 
    {
        padding-right: 1.5rem;
        font-size: small;
        width: 0.2rem;
    }
}

/* MENUS */
.img--head
{
    width: auto;
    object-fit: cover;
}
#card--menu
{
    background-color: $bckground;
    padding: 1rem;
    height: 900px;
    border-radius: 3rem 3rem 0 0;
}
.card--body
{
    background-color: $bckground;
}
.menu--title
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85vw;
    h1 
    {
        font-size: 1.5rem;
    }
    span 
    {
        padding-right: 1rem;
    }
}

}