@import "../utils/variables";

.localisation
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EAEAEA;
    box-shadow: inset 0 7px 5px -7px rgba(0,0,0,0.4);
    .fa-map-marker-alt
{
    font-size: 1.1rem;
    padding: 1rem 1.2rem 1rem 0rem;
    color: #353535;
}
}
.header--body
{
    background-color: $bckground;
    height: 18rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 
    {
        padding: 3rem 1rem 0rem 1rem;
        width: 17rem;
    }
    p
    {
        margin: 0.5rem 2rem 0rem 2rem;
        color: grey;
        height: 4rem;
        width: 18rem;
    }    
    &--btn
    {
        text-decoration: none;
        border: none;
        background: linear-gradient($secondary, $primary);
        padding: .9rem 1.5rem .9rem 1.5rem;
        box-shadow: 0px 3px 9px 0.1px rgba(0, 0, 0, 0.3);
        border-radius: 25px;
        font-family: "Roboto";
        a 
        {
            color: white;
        }
    }
}
.header--operation
{
    margin: 2.6rem 1.2rem 4rem 1.2rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    li 
    {
        display:flex;
        align-items: center;
        height: 4.5rem;
        box-shadow: 6px 7px 10px 0px rgba(0, 0, 0, 0.08);
        background-color: #F6F6F6;
        margin-top: 20px;
        border-radius: 15px;
        position: relative;
        font-weight: 600;
        font-size: 0.9rem;
    }
    li:hover 
    {
        background-color: rgba(147, 86, 220, 0.13);
        i
        {
            color: $primary;
        }
    }
    p 
    {
        display: flex;
        align-content: center;
        margin: 1.5rem 1rem 1.5rem 2rem;
        font-size: 0.9rem;
    }
    i 
    {
        display: flex;
        justify-content: center;
        width: 1.5rem;
        margin-left: 2rem;
        color: grey;
        font-size: 1rem;
    }
    i:hover
    {
        color: $primary;
    }    
}
.header--operation--list
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primary;
    border-radius: 50%;
    width: 20px; height: 20px;
    color: $white;
    position: absolute;
    left: -5px;
    font-size: small;
}
#restaurants
{
    padding: 3rem 1rem 2rem 1rem;
    background-color: $bckground;
    .restaurants--title 
    {
        margin-bottom: 1.5rem;
    }
}

.card-map
{
    display: flex;
    flex-wrap: wrap;
    margin: 1.2rem 0 1.2rem 0;
    height: 68vw;
    width: auto;
    box-shadow: 6px 7px 10px 0px rgba(0, 0, 0, 0.08);
    border-radius: 4vw;
}

.card--description 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3vw 2vw 1vw 0.5vw;
    h3 
    {
        font-size: 1rem;
        padding-bottom: 0.3rem;
        margin: 0rem 0 0 0.5rem;
    }
    p 
    {
        font-weight: lighter;
        font-size: 0.9rem;
        margin: 0rem 0 0 0.5rem;
    }
}
.card--new
{
    background-color: $tertiary;
    width: 4.5rem;
    height: 1.6rem;
    flex-wrap: wrap;
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    &--text
    {
        color: darken($color: $tertiary, $amount: 38);
        font-size: small;
    }
}
.card--category img
{
    height: 50vw;
    width: 100vw;
    object-fit: cover;
    border-radius: 4vw 4vw 0 0;
    object-fit: cover;
}
.card--category
{
    height: 50vw;
    width: auto;
    position: relative;
}
.localisation
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EAEAEA;
    box-shadow: inset 0 7px 5px -7px rgba(0,0,0,0.4);
    .fa-map-marker-alt
    {
        font-size: 1.1rem;
        padding: 1rem 1.2rem 1rem 0rem;
        color: #353535;
    }
}
@media (min-width: 320px) and (max-width: 480px)
{

}
@media (min-width: 481px) and (max-width: 767px)
{/*
    .omf-header
    {
        height: 48rem;
    }*//*
    article.card-map
    {
        margin: 0.5rem;
        width: 40vw;
    }
    .card--category img
    {
        height: 25vw;
        width: 22vw;    
    }
    .card--category
    {
        height: 22vw;
        width: auto;
    }  */  
    .card-map
    {
        height: 64vw;
    }
}
@media (min-width: 768px) and (max-width: 1024px)
{
    body 
    {
        background: linear-gradient($tertiary, $primary);
    }
    .bodypage
    {
        background-color: $bckground;
    } 
    nav 
    {
        background-color: $white;
    }
    #bloc
    {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        position: relative;
        margin: 10vw;
        box-shadow: 0px 3px 9px 0.9px rgba(0, 0, 0, 0.5);
    }
    .header--body
    {
        height: 20rem;
    }
    .header--operation
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: $white;
        margin: 0rem;
        height: 30rem;
        h2 
        {
            padding-left: 2rem;
        }
        ul 
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        li 
        {
            width: 20rem;
            display:flex;
            align-items: center;
            height: 4.5rem;
            box-shadow: 6px 7px 10px 0px rgba(0, 0, 0, 0.08);
            background-color: #F6F6F6;
            margin: 20px;
            border-radius: 15px;
            position: relative;
            font-weight: 600;
            font-size: 0.9rem;
        }
        li:hover 
        {
            background-color: rgba(147, 86, 220, 0.13);
            i
            {
                color: $primary;
            }
        }
        p 
        {
            display: flex;
            align-content: center;
            margin: 1.5rem 1rem 1.5rem 2rem;
            font-size: 0.9rem;
        }
        i 
        {
            display: flex;
            justify-content: center;
            width: 1.5rem;
            margin-left: 2rem;
            color: grey;
            font-size: 1rem;
        }
        i:hover
        {
            color: $primary;
        }    
    }
    #restaurants
    {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .cards 
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 2rem 0 2rem;
    }
    .card--category img
    {
        height: 25vw;
        width: 30vw;    
    }
    .card--category
    {
        height: 25vw;
        width: auto;
    }    
    .card-map
    {
        height: 35vw;
        background-color: $white;
    }
}
@media (min-width: 1025px)
{
    .index
    {
        background: linear-gradient($primary, $secondary);
    }    
    .header--operation
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: $white;
        margin: 0rem;
        height: 30rem;
        h2 
        {
            padding-left: 2rem;
        }
        ul 
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        li 
        {
            width: 20rem;
            display:flex;
            align-items: center;
            height: 4.5rem;
            box-shadow: 6px 7px 10px 0px rgba(0, 0, 0, 0.08);
            background-color: #F6F6F6;
            margin: 20px;
            border-radius: 15px;
            position: relative;
            font-weight: 600;
            font-size: 0.9rem;
        }
        li:hover 
        {
            background-color: rgba(147, 86, 220, 0.13);
            i
            {
                color: $primary;
            }
        }
        p 
        {
            display: flex;
            align-content: center;
            margin: 1.5rem 1rem 1.5rem 2rem;
            font-size: 0.9rem;
        }
        i 
        {
            display: flex;
            justify-content: center;
            width: 1.5rem;
            margin-left: 2rem;
            color: grey;
            font-size: 1rem;
        }
        i:hover
        {
            color: $primary;
        }    
    }
    .cards 
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0;
    }
    .card--category img
    {
        height: 22rem;
        width: 20rem;    
    }
    .card--category
    {
        height: 22rem;
        width: auto;
    }    
    article.card-map
    {
        height: 28rem;
        width: 20rem;
        background-color: $white;
        margin: 2rem;
    }
    .card--description
    {
        margin: 1rem;
    }
}
